{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/chi-siamo", "destination": "/index.html" },
    { "source": "/arcani", "destination": "/index.html" },
    { "source": "/arcani-minori", "destination": "/index.html" },
    { "source": "/consulti", "destination": "/index.html" },
    { "source": "/rituali", "destination": "/index.html" },
    { "source": "/blog", "destination": "/index.html" },
    { "source": "/contatti", "destination": "/index.html" },
    { "source": "/carrello", "destination": "/index.html" },
    { "source": "/corsi", "destination": "/index.html" },
    { "source": "/estrazione", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/riservata", "destination": "/index.html" },
    { "source": "/arcani/il-matto", "destination": "/index.html" },
    { "source": "/arcani/il-bagatto", "destination": "/index.html" },
    { "source": "/arcani/la-papessa", "destination": "/index.html" },
    { "source": "/arcani/l-imperatrice", "destination": "/index.html" },
    { "source": "/arcani/l-imperatore", "destination": "/index.html" },
    { "source": "/arcani/il-papa", "destination": "/index.html" },
    { "source": "/arcani/gli-amanti", "destination": "/index.html" },
    { "source": "/arcani/il-carro", "destination": "/index.html" },
    { "source": "/arcani/la-giustizia", "destination": "/index.html" },
    { "source": "/arcani/l-eremita", "destination": "/index.html" },
    { "source": "/arcani/la-ruota", "destination": "/index.html" },
    { "source": "/arcani/la-forza", "destination": "/index.html" },
    { "source": "/arcani/l-appeso", "destination": "/index.html" },
    { "source": "/arcani/la-morte", "destination": "/index.html" },
    { "source": "/arcani/la-temperanza", "destination": "/index.html" },
    { "source": "/arcani/il-diavolo", "destination": "/index.html" },
    { "source": "/arcani/la-torre", "destination": "/index.html" },
    { "source": "/arcani/la-stella", "destination": "/index.html" },
    { "source": "/arcani/la-luna", "destination": "/index.html" },
    { "source": "/arcani/il-sole", "destination": "/index.html" },
    { "source": "/arcani/il-giudizio", "destination": "/index.html" },
    { "source": "/arcani/il-mondo", "destination": "/index.html" }
  ]
}
